accountSid = 'ACbb41030cgd343gf235c245b728718de_PUT_YOUR_ACCOUNT_HERE';
authToken = 'afff50b04779dgG32fg23d9f1d6c0e3ff_PUT_YOUR_TOKEN_HERE';
twilioNumber = '+12325537554_PUT_YOUR_NUMBER_HERE';
msgServiceSid = 'MGf65e2d653252360863404626948_PUT_YOUR_SID_HERE';

SMTPservice = 'gmail';
adminSMTPemail = 'PUT_YOUR_EMAIL_ADDRESS_HERE';
adminSMTPpass = 'PUT_YOUR_PASSWORD_HERE';